spring.application.name=Chat App
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

